<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />

    <title>클럽메타</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        margin: 0;
        font-family: 'Noto Sans KR';
        font-size: 1.6rem;
      }
      .wrap {
        padding: 2.4rem;
      }
      .table table {
        width: 100%;
        border-collapse: collapse;
        border-top: 2px solid #000;
      }
      .table th {
        background: #f1f1f1;
        font-weight: 500;
      }
      .table th,
      .table td {
        border: 1px solid #ddd;
        border-top: 0 none;
        text-align: center;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>CLUB META</h1>
      <div class="table">
        <table>
          <colgroup>
            <col style="width: 30%" />
            <col style="width: 35%" />
            <col style="width: 35%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">화면목록</th>
              <th scope="col">AS-IS</th>
              <th scope="col">TO-BE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">index</th>
              <td><a href="./as-is/html/index.html" target="_blank">AS-IS</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">error</th>
              <td><a href="./as-is/html/error.html" target="_blank">AS-IS</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">login</th>
              <td><a href="./as-is/html/login/login.html" target="_blank">AS-IS</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">rank</th>
              <td><a href="./as-is/html/rank/challenge.html" target="_blank">AS-IS</a></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">challenge</th>
              <td><a href="./as-is/html/rank/challenge.html" target="_blank">AS-IS</a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
